# springboot2-axis1.4

./: README.md  pom.xml
src/main/java/blog/yanbin/ws/: HelloService.java  Main.java
src/main/java/blog/yanbin/ws/config/: AppConfig.java  AppConfig1.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: server-config.wsdd
src/test/java/blog/yanbin/ws/: RunAdminClient.java  ServiceTest.java
src/test/resources/: deploy.wsdd  undeploy.wsdd
